{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // To do list with Time frames\
\
Decide a layout and feature list\
\
Decide the front end and back end team members\
\
Now onwards Front End Developers = FED\
		      Back End Developers = BED\
\
Theme and Layout of Library-Portal\
\
Learn the necessary respective FE and BE  programming languages \
\
Deadline for Project is 25 th March,2016\
\
\pard\pardeftab720\parhyphenfactor20

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Design\
Design Development\
Production and Construction Documents\
\
Information Gathering (Requirements)\
> Purpose\
> Goals\
> Target Audience\
> Content\
\
Planning\
\
Design\
\
Development\
\
Testing and Debuggiing\
\
Deployment and Maintenance \
\
\pard\tx566\pardeftab720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}